VITE_AUTH0_DOMAIN = dev-bgh35dw0tdajy6tw.us.auth0.com

VITE_AUTH0_CLIENT_ID = QF52Y4wNMqWQ6NkzgdU1JE1SY7Urf4PA

VITE_AUTH0_CALLBACK_URL = http://localhost:5173

VITE_API_BASE_URL = http://localhost:7000


# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG95YWwtaGVyb24tMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_ek2xaaYeUAB3AR22Xoi9DORNUpL7b5kQqMxIOk6xug